cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mmttlv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/superfashi/mmttlv#readme>
homepage:       https://github.com/superfashi/mmttlv#readme
bug-reports:    https://github.com/superfashi/mmttlv/issues
author:         SuperFashi
maintainer:     admin@superfashi.com
copyright:      2023 SuperFashi
license:        0BSD
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/superfashi/mmttlv

library
  exposed-modules:
      Data.MMTTLV
      Data.MMTTLV.Descriptor
      Data.MMTTLV.Internal
      Data.MMTTLV.Message
      Data.MMTTLV.Net
      Data.MMTTLV.Table
  other-modules:
      Paths_mmttlv
  autogen-modules:
      Paths_mmttlv
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      DuplicateRecordFields
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.15 && <5
    , binary
    , bytestring
    , extra
  default-language: Haskell2010

executable mmttlv-exe
  main-is: Main.hs
  other-modules:
      Paths_mmttlv
  autogen-modules:
      Paths_mmttlv
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , binary
    , bytestring
    , containers
    , mmttlv
    , pretty-show
    , streamly-core
  default-language: Haskell2010

test-suite mmttlv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mmttlv
  autogen-modules:
      Paths_mmttlv
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , binary
    , bytestring
    , mmttlv
  default-language: Haskell2010
